CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Kk@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kishan:DocMeet@cluster0.rocyzcc.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqfkk0099"
CLOUDINARY_API_KEY = "336966216476817"
CLOUDINARY_SECRET_KEY = "GEk9qPPFYoSUyq59Fu2TF6V1GRY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"